Welcome to Babymail's documentation!
************************************

Contents:


Indices and tables
******************

* Index

* Module Index

* Search Page


Api details
===========

+----------------------+-----------------------------------------------+-------------------------------------+
| Resource             | Operation                                     | Description                         |
+======================+===============================================+=====================================+
|                      | GET /api/mail/get_status/(int:id)             | Get email delivery status           |
+----------------------+-----------------------------------------------+-------------------------------------+
|                      | POST /api/mail/send                           | Send email                          |
+----------------------+-----------------------------------------------+-------------------------------------+



GET /api/mail/get_status/(int: id)

   Get email delivery status.

   Parameters:
      * **(email_id)** (*int*) --

   Returns:
      bool status

   Rtype:
      json

POST /api/mail/send

   Send email to specific addresses.

   Parameters:
      * **(to, from, cc, bcc, subject, text)** (*json*) --

   Returns:
      int status_code, int email_id, str error_message

      Status code list:
      200 - ok, message sent
      300 - message sending is in progress
      400 - wrong input params
      401 - invalid client key
      500 - internal error, something goes wrong

   Rtype:
      json
