Welcome to Babymail's documentation!
************************************

Contents:


Indices and tables
******************

* Index

* Module Index

* Search Page


Api details
===========

+----------------------+-----------------------------------------------+-------------------------------------+
| Resource             | Operation                                     | Description                         |
+======================+===============================================+=====================================+
|                      | POST /api/mail/get_status                     | Get email delivery status           |
+----------------------+-----------------------------------------------+-------------------------------------+
|                      | POST /api/mail/send                           | Send email                          |
+----------------------+-----------------------------------------------+-------------------------------------+



POST /api/mail/get_status

   Get email delivery status.

   Parameters:
      * **(email_id)** (*json*) --

   Returns:
      int status_code

   Rtype:
      json

POST /api/mail/send

   Send email to specific addresses.

   Parameters:
      * **(to, from, cc, bcc, subject, text)** (*json*) --

   Returns:
      int status_code, int email_id

   Rtype:
      json
